@charset "utf-8";

$background: rgb(26, 28, 29); /* #f8f8ff; */
$dark-background: #0d1b1a;
$text: #ffffff;
$primary: #bad3f5;
$secondary: #dbb3ff;

$navbar-background-color: rgba(60, 139, 123, 0.4);
$navbar-dropdown-background-color: $dark-background;
$navbar-dropdown-item-hover-color: black;
$box-background-color: rgba(26, 30, 73, 0.8);
$body-background-color: $background;
$footer-background-color: rgba(13, 27, 26, 0.55); /* dark background with 0.55 opacity */
$title-color: $text;

@import "../bulma-0.9.4/bulma.sass";

a {
    color: $primary !important;
    transition: 0.3s;
}

a.button, a.button:hover {
  color: white !important;
}

a:hover {
    color: $secondary !important;
}

.button {
  background-color: #562c91;
}

.navbar-item:hover, .navbar-link:hover, .navbar-link.is-active, .navbar-item.has-dropdown:focus .navbar-link, .navbar-item.has-dropdown:hover .navbar-link, .navbar-item.has-dropdown.is-active .navbar-link {
    background-color: $secondary !important;
    color: white !important;
}

.navbar-link:hover::after, .navbar-item.has-dropdown:focus .navbar-link::after,  .navbar-item.has-dropdown:hover .navbar-link::after, .navbar-item.has-dropdown.is-active .navbar-link::after {
    border-color: white !important;
}

.navbar-dropdown {
  border-top: 0px !important;
}

.navbar-menu.is-active {
  background-color: $dark-background !important;
  border-radius: 10px;
}

h1 {
  font-family: blueberry;
  letter-spacing: 2px;
}

h2 {
  font-family: hobo;
}


html {
    scroll-behavior: smooth;
}

body {
    height: 100vh !important;
    margin: 0;
    display: flex !important;
    flex-direction: column;
    visibility: hidden;

    // background:
    //   radial-gradient(circle at left 300px, rgba(244, 237, 133, 0.05), transparent 50%),
    //   radial-gradient(circle at right 500px, rgba(200, 115, 255, 0.2), #052321 40%);
    background-color: $background;
    // background: radial-gradient(circle, transparent 20%, #f8f8ff 20%, #f8f8ff 80%, transparent 80%, transparent), radial-gradient(circle, transparent 20%, #f8f8ff 20%, #f8f8ff 80%, transparent 80%, transparent) 20px 20px, linear-gradient(rgba(146, 176, 255, 0.3) 1.6px, transparent 1.6px) 0 -0.8px, linear-gradient(90deg, rgba(146, 176, 255, 0.3) 1.6px, #f8f8ff 1.6px) -0.8px 0;
    // background-size: 40px 40px, 40px 40px, 20px 20px, 20px 20px;
    // background-image: linear-gradient(#319f004d 0.8px, transparent 0.8px), linear-gradient(to right, #319f0029 0.8px, #f8f8ff 0.8px);
    // background-size: 16px 16px;
    background-image: repeating-radial-gradient(circle at 0px 0px, rgba(0, 0, 0, 0) 0px, #1a3711 10px), repeating-linear-gradient(rgba(9, 180, 76, .33), rgba(9, 180, 76, 0.4));

    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    overflow: auto;
    scrollbar-color: rgb(116, 86, 147) transparent;
}

footer {
    margin-top: auto;
    padding-bottom: 5px;
}

.show-on-mobile {
  display: none;
}

@media screen and (max-width: 800px) {
  .center-on-mobile {
    text-align: center !important;
  }

  .hide-on-mobile {
    display: none !important;
  }

  .show-on-mobile {
    display: inline-flex !important;
  }

  footer {
    flex-direction: column !important;
    justify-content: center !important;
  }

  footer > div {
    width: 90vw !important;
    text-align: center !important;
  }

  footer > div:first-of-type {
    margin-top: -15px !important;
  }

  footer > div:first-of-type > img {
    display: none !important;
  }

  footer > div:first-of-type > div {
      margin-left: 0px !important;
      margin-bottom: 10px !important;
  }
}

@media screen and (max-width: 1023px) {
  nav {
    width: 95% !important;
  }
}

@font-face {
  font-family: hobo;
  src: url(hobo-font.otf);
}

@font-face {
  font-family: blueberry;
  src: url(blueberry-font.otf);
}

@font-face {
  font-family: centurygothic;
  src: url(centurygothic-font.ttf);
}
